<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134708632-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134708632-1');
  </script>

  <title>Connect With Seth Dimick</title>

  <meta charset="UTF-8">

  <style>
    html,body {
      font-family: "Roboto", sans-serif;
    }
    h1,h2,h3,h4,h5,h6,p {
      font-family: "Roboto", sans-serif;
      text-align: center;
    }
    img {
      height: 96px;
    }
    img:hover {
      height: 100px;
    }
    img:active {
      height: 100px;
    }
    tr:nth-child(odd) {
      height: 106px;
    }
    tr:nth-child(even) {
      height: 38px;
    }
    td:nth-child(1) {
      width: 144px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>sethdimick.com</h1>
  <h2>Glad you found me! Connect with me:</h2>
  <div align="center"><table>
    <tr>
      <td><a href="https://www.facebook.com/seth.dimick">
        <img src="images/flogo_RGB_HEX-1024.png" alt="Facebook Logo">
      </a></td>
      <td><a href="https://www.facebook.com/seth.dimick">
        <b>Facebook</b><br>
        @seth.dimick
      </a></td>
    </tr>
    <tr><td height:64px></td></tr>
    <tr>
      <td><a href="https://www.linkedin.com/in/dimick/">
        <img src="images/In-2C-128px-R.png" alt="LinkedIn Logo">
      </a></td>
      <td><a href="https://www.linkedin.com/in/dimick/">
        <b>LinkedIn</b><br>
        @dimick
      </a></td>
    </tr>
    <tr><td height:64px></td></tr>
    <tr>
      <td><a href="https://www.instagram.com/seth.dimick/">
        <img src="images/IG_Glyph_Fill.png" alt="Instagram Logo">
      </a></td>
      <td><a href="https://www.instagram.com/seth.dimick/">
        <b>Instagram</b><br>
        @seth.dimick
      </a></td>
    </tr>
    <tr><td height:64px></td></tr>
    <tr>
      <td><a href="https://github.com/sdimick">
        <img src="images/Octocat.png" alt="GitHub Octocat Logo">
      </a></td>
      <td><a href="https://github.com/sdimick">
        <b>GitHub</b><br>
        @sdimick
      </a></td>
    </tr>
    <tr><td height:64px></td></tr>
    <tr>
      <td><a href="https://twitter.com/SethDimick">
        <img src="images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitter Logo">
      </a></td>
      <td><a href="https://twitter.com/SethDimick">
        <b>Twitter</b><br>
        @SethDimick
      </a></td>
    </tr>
  </table></div>
  <p>&copy 2019 Seth Dimick</p>
</body>
</html>
